# visby

./: .gitignore  .gitmodules  Caddyfile  Visby.sln  account.Dockerfile  backworks.md  caddy.Dockerfile  caddy.json  cookies.txt  docker-compose.yml  paper-db.Dockerfile  papers.Dockerfile  pgsql-jieba.Dockerfile  professors.Dockerfile  readme.md  user-profile.Dockerfile
.github/workflows/: dockerimage.yml
Visby.Account/: Dockerfile  Program.cs  Startup.cs  Visby.Account.csproj  WeatherForecast.cs  appsettings.json  tempkey.rsa
Visby.Account/Controllers/: AccountController.cs  WeatherForecastController.cs
Visby.Account/Migrations/: 20191126052047_Init.Designer.cs  20191126052047_Init.cs  20191214164244_initialize database.Designer.cs  20191214164244_initialize database.cs  AccountContextModelSnapshot.cs
Visby.Account/Models/: Context.cs
Visby.Account/Properties/: launchSettings.json
Visby.Account/Services/: AccountServer.cs  AccountService.cs  AccountStore.cs  Config.cs
Visby.Papers/: Dockerfile  Program.cs  Startup.cs  Visby.Papers.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Visby.Papers/Controllers/: PaperController.cs  WeatherForecastController.cs
Visby.Papers/Migrations/: 20191216073929_initialize paperdatabase.Designer.cs  20191216073929_initialize paperdatabase.cs  20191220154518_search-vector.Designer.cs  20191220154518_search-vector.cs  PaperContextModelSnapshot.cs
Visby.Papers/Models/: Context.cs
Visby.Papers/Services/: PaperService.cs
Visby.Professor/: Dockerfile  Program.cs  Startup.cs  Visby.Professor.csproj
Visby.Professor/Controllers/: ProfessionApplyController.cs  ProfessionController.cs  WeatherForecastController.cs
Visby.Professor/Models/: Context.cs
Visby.Professor/Services/: ProfessorService.cs
Visby.Professors/: Program.cs  Startup.cs  Visby.Professors.csproj  appsettings.Development.json  appsettings.json
Visby.Professors/Controllers/: ProfessorApplyController.cs  ProfessorController.cs
Visby.Professors/Migrations/: 20191219140415_Init.Designer.cs  20191219140415_Init.cs  ProfessorContextModelSnapshot.cs
Visby.Professors/Models/: Context.cs
Visby.Professors/Properties/: launchSettings.json
Visby.Professors/Services/: ProfessorApplyService.cs  ProfessorService.cs
Visby.Result/: Result.cs
Visby.UserProfile/: Program.cs  Startup.cs  Visby.UserProfile.csproj  appsettings.Development.json  appsettings.json
Visby.UserProfile/Controllers/: UserProfileController.cs
Visby.UserProfile/Migrations/: 20191219140943_Init.Designer.cs  20191219140943_Init.cs  20191220144249_Add focused list.Designer.cs  20191220144249_Add focused list.cs  20191222090807_user-stuff.Designer.cs  20191222090807_user-stuff.cs  20191222110855_user-stuff-2.Designer.cs  20191222110855_user-stuff-2.cs  UserProfileContextModelSnapshot.cs
Visby.UserProfile/Models/: Context.cs  Context_account.cs
Visby.UserProfile/Properties/: launchSettings.json
Visby.UserProfile/Services/: Account_Profile.cs  UserProfileService.cs
kubernetes/: visby_account.pod.yml
nginxconf/: default.conf
signing/: cert
